# Most used commands
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Neovim
alias vim="nvim"

# Git
alias ga='git add'
alias gp='git push'
alias gs='git status'
alias gcm='git commit -m'
alias gca='git commit -am'
alias gc='git checkout'
alias gd='git diff'
alias gl='git log --pretty=format:"%h %ad | %s%d [%an]" --graph --date=short'

# Tmux
alias t="tmux"
alias killt="tmux kill-server"

# Cwd
alias cls="clear"
alias dev='cd ~/Code/dev/'
alias dotfiles='cd ~/Code/dev/dotfiles/'
alias blog="cd ~/Code/blog"

# Fzf
alias preview="fzf --preview 'cat {}'"
