# Change prefix key from ctrl-b to ctrl-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Set escape time
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

# Enabled mouse support
set -g mouse on

# Split window
bind | split-window -h
bind - split-window -v

# Pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Rereize pane
bind-key C-h resize-pane -L 10
bind-key C-j resize-pane -D 10
bind-key C-k resize-pane -U 10
bind-key C-l resize-pane -R 10
