# Change prefix key from ctrl-b to ctrl-a
unbind C-b
set -g prefix C-a

# Enabled mouse support
set -g mouse on

# Split window
bind | split-window -h
bind - split-window -v

# Pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

