# Font
font-family = VictorMono Nerd Font Mono
font-size = 16
font-style = Regular
font-thicken = true
bold-is-bright = true

# Shell
shell-integration-features = no-cursor,sudo,no-title
shell-integration = fish

# Mouse settings
copy-on-select = true
cursor-style = block
cursor-style-blink = false
mouse-hide-while-typing = true

# Color scheme (Gruvbox)
background = #32302f
foreground = #ebdbb2

# black
palette = 0=#928374
palette = 8=#32302f
# red
palette = 1=#fb4934
palette = 9=#cc241d
# green
palette = 2=#b8bb26
palette = 10=#98971a
# yellow
palette = 3=#fabd2f
palette = 11=#d79921
# blue
palette = 4=#83a598
palette = 12=#458588
# purple or magenta
palette = 5=#d3869b
palette = 13=#b16286
# aqua or cyan
palette = 6=#8ec07c
palette = 14=#689d6a
# white
palette = 7=#ebdbb2
palette = 15=#a89984